[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/enemy_ai.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art_v2/bandit.png" id="2_icon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_enemy"]
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_aggro"]
radius = 12.0

[node name="BanditEnemy" type="CharacterBody3D"]
script = ExtResource("1_script")
enemy_name = "Forest Bandit"
max_health = 50.0
move_speed = 4.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_enemy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_icon")

[node name="AggroArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="AggroArea"]
shape = SubResource("SphereShape3D_aggro")
