[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/player_controller.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://art_v2/player_idle_hooded.png" id="2_icon"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_player"]
radius = 0.4
height = 1.8

[sub_resource type="BoxShape3D" id="BoxShape3D_hitbox"]
size = Vector3(1.8, 1.5, 1.8)

[sub_resource type="SphereShape3D" id="SphereShape3D_interact"]
radius = 4.5

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_player")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.53, 0)
billboard = 2
shaded = true
texture_filter = 0
alpha_cut = 2
alpha_scissor_threshold = 0.12
texture = ExtResource("2_icon")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.76604444, 0.64278761, 0, -0.64278761, 0.76604444, 0, 20, 22)
projection = 1
size = 22.0
fov = 25.0
current = true


[node name="MeleeHitbox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, -1.0)
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeleeHitbox"]
shape = SubResource("BoxShape3D_hitbox")

[node name="InteractArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
monitoring = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea"]
shape = SubResource("SphereShape3D_interact")
