[gd_scene load_steps=11 format=3]

[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/torso_cloak.png" id="1_torso"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/thigh_left.png" id="2_thigh_l"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/shin_left.png" id="3_shin_l"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/thigh_right.png" id="4_thigh_r"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/shin_right.png" id="5_shin_r"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/upperarm_left.png" id="6_uarm_l"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/forearm_left.png" id="7_farm_l"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/upperarm_right.png" id="8_uarm_r"]
[ext_resource type="Texture2D" path="res://art_v2/knight_side_rig/forearm_right.png" id="9_farm_r"]
[ext_resource type="Script" path="res://scripts/player_rig_debug.gd" id="10_debug"]

[node name="PlayerRig" type="Node2D"]
script = ExtResource("10_debug")

[node name="TorsoCloak" type="Sprite2D" parent="."]
centered = false
position = Vector2(-330, -366)
texture = ExtResource("1_torso")

[node name="HipLeft" type="Node2D" parent="."]
position = Vector2(75, 0)

[node name="SpriteThighLeft" type="Sprite2D" parent="HipLeft"]
centered = false
position = Vector2(-67, 5)
texture = ExtResource("2_thigh_l")

[node name="KneeLeft" type="Node2D" parent="HipLeft"]
position = Vector2(20, 130)

[node name="SpriteShinLeft" type="Sprite2D" parent="HipLeft/KneeLeft"]
centered = false
position = Vector2(-72, 18)
texture = ExtResource("3_shin_l")

[node name="HipRight" type="Node2D" parent="."]
position = Vector2(-75, 0)

[node name="SpriteThighRight" type="Sprite2D" parent="HipRight"]
centered = false
position = Vector2(-59, -9)
texture = ExtResource("4_thigh_r")

[node name="KneeRight" type="Node2D" parent="HipRight"]
position = Vector2(-30, 130)

[node name="SpriteShinRight" type="Sprite2D" parent="HipRight/KneeRight"]
centered = false
position = Vector2(-37, -19)
texture = ExtResource("5_shin_r")

[node name="ShoulderLeft" type="Node2D" parent="."]
position = Vector2(105, -200)

[node name="SpriteUpperArmLeft" type="Sprite2D" parent="ShoulderLeft"]
centered = false
position = Vector2(-57, 5)
texture = ExtResource("6_uarm_l")

[node name="ElbowLeft" type="Node2D" parent="ShoulderLeft"]
position = Vector2(50, 125)

[node name="SpriteForearmLeft" type="Sprite2D" parent="ShoulderLeft/ElbowLeft"]
centered = false
position = Vector2(-97, 15)
texture = ExtResource("7_farm_l")

[node name="ShoulderRight" type="Node2D" parent="."]
position = Vector2(-120, -200)

[node name="SpriteUpperArmRight" type="Sprite2D" parent="ShoulderRight"]
centered = false
position = Vector2(-55, 32)
texture = ExtResource("8_uarm_r")

[node name="ElbowRight" type="Node2D" parent="ShoulderRight"]
position = Vector2(-55, 125)

[node name="SpriteForearmRight" type="Sprite2D" parent="ShoulderRight/ElbowRight"]
centered = false
position = Vector2(-73, 18)
texture = ExtResource("9_farm_r")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
