[gd_scene format=3 uid="uid://00nijtbnna36"]

[ext_resource type="Texture2D" uid="uid://fdriipxoqk5f" path="res://art_v2/TEST_RED_SQUARE.png" id="1_red"]

[sub_resource type="Environment" id="Environment_test"]
background_color = Color(0.2, 0.2, 0.2, 1)

[node name="TestScene" type="Node3D" unique_id=1975531224]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2007295136]
environment = SubResource("Environment_test")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=692214372]
transform = Transform3D(1, 0, 0, 0, 0.7, 0.7, 0, -0.7, 0.7, 0, 5, 0)
light_energy = 2.0

[node name="Camera3D" type="Camera3D" parent="." unique_id=327210693]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 5)
current = true

[node name="TestSprite" type="Sprite3D" parent="." unique_id=1432291595]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("1_red")
